Log file created at: 2021/09/22 13:45:16
Running on machine: fv-az83-675
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0922 13:45:16.932140  1746 global.h:36] NewGlobal N7oneflow7EnvDescE
I0922 13:45:16.932220  1746 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0922 13:45:16.932229  1746 env_global_objects_scope.cpp:152] using rpc backend: local
I0922 13:45:16.932261  1746 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0922 13:45:16.932269  1746 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0922 13:45:16.941849  1746 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0922 13:45:16.941967  1746 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0922 13:45:16.941977  1746 global.h:36] NewGlobal N7oneflow9OneflowVME
I0922 13:45:16.942209  1746 oneflow_vm.cpp:75] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0922 13:45:16.942308  1746 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0922 13:45:16.942318  1746 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0922 13:45:16.942986  1746 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44581
I0922 13:45:16.943014  1746 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0922 13:45:16.943132  1746 global.h:36] NewGlobal N7oneflow9TransportE
I0922 13:45:16.943243  1746 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0922 13:45:31.800334  1746 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0922 13:45:31.800364  1746 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0922 13:45:31.800374  1746 global.h:43] DeleteGlobal N7oneflow9TransportE
I0922 13:45:31.800472  1746 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0922 13:45:31.800482  1746 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0922 13:45:31.800511  1746 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0922 13:45:31.800565  1746 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0922 13:45:31.800681  1746 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0922 13:45:31.800858  1746 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0922 13:45:31.800869  1746 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0922 13:45:31.800875  1746 global.h:43] DeleteGlobal N7oneflow9OneflowVME
I0922 13:45:31.801076  1746 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0922 13:45:31.801162  1746 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0922 13:45:31.801173  1746 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0922 13:45:31.801179  1746 global.h:43] DeleteGlobal N7oneflow6device27NodeDeviceDescriptorManagerE
I0922 13:45:31.801227  1746 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0922 13:45:31.801234  1746 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0922 13:45:31.801240  1746 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0922 13:45:31.801249  1746 global.h:43] DeleteGlobal N7oneflow7EnvDescE
